{
  "schemaVersion": 1,
  "id": "suitableforcombat",
  "version": "${version}",
  "name": "Suitable For Combat",
  "description": "An assortment of uniforms from the 1400s to the 1800s",
  "authors": [
    "rbasamoyai"
  ],
  "contact": {
    "homepage": "https://github.com/Wagers-of-Industrial-Warfare/",
    "sources": "https://github.com/Wagers-of-Industrial-Warfare/SuitableForCombat"
  },
  "license": "MIT License",
  "icon": "assets/suitableforcombat/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "rbasamoyai.suitableforcombat.fabric.SuitableForCombatModFabric"
    ],
    "client": [
      "rbasamoyai.suitableforcombat.fabric.SFCModClientFabric"
    ]
  },
  "mixins": [
    "suitableforcombat.mixins.json",
    "suitableforcombat-common.mixins.json"
  ],
  "depends": {
    "minecraft": "${minecraft_version}",
    "fabricloader": ">=${fabric_loader_version}",
    "fabric-api": ">=${fabric_api_version}"
  }
}